<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitter api</title>
    <style>
    .welcome{
        height: 50px;
        text-align: center;
    }
        .tweet{
            list-style: none;
            float: left;
            padding: 20px;
            margin: 30px;
            width: 80%;
            border-radius: 10px;
            box-shadow: 2px 2px 2px solid grey;
        }
        input{
            margin: 20px;
            padding: 20px;
            width: 80%;
            border-radius: 10px;
            outline: none;
            font-size: 20px;
           
        }
        #submit{
            margin: 20px;
            padding: 20px;
            
            border-radius: 10px;
            outline: none;
            font-size: 20px;
        }
        
        .tweets{
            text-align: center
        }
        .image{
            border-radius: 50%;
            float: left;
        }
        h3{
            float:left;
            position: absolute;
            margin-top:-55px;
        }
        
    </style>
</head>
<body>
    <div class="welcome">
        <h1>WELCOME!!</h1>
    </div>
    <input type="text" id = "inputBox" placeholder="search your tweet here...">
    <div class="tweets">

    </div>
   
    <BUTTON id = "submit">Search tweets</BUTTON>
</body>
<script src="index.js"></script>
</html>